<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
    <style>
        h1:hover {
            color: blueviolet;
            background-color: yellow;
            margin-left: 30px;
            width: 110px;
            height: 50px;

        }

        .a:focus {
            color: crimson;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }

        a:visited {
            color: blue;
        }

        a {
            margin-left: 10px;
        }

        li:first-child {
            color: darkorange;
        }

        li:last-child {
            color: deeppink;
        }

        li:nth-child(2n+1) {
            background-color: gray;
        }

        .pagla::after {
            content: ' pagla';
            color: mediumblue;
            font-size: 30px;
        }

        .w::after {
            content: ' world';
            color: maroon;
        }
    </style>

</head>

<body>
    <h1>mama</h1>
    <h1>khalu</h1>


    <input type="text" />
    <input class="a" type="text" />
    <input type="text" />
    <br>
    </br>
    <a href="https://www.google.com/">google</a>
    <a href="">ja kisu</a>

    <a href=" https://www.facebook.com/"> facebok</a>

    <h3 class="w">middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>

    <ul>
        <li>alia</li>
        <li>jamal</li>
        <li>tatul</li>
        <li class="pagla">matul</li>
        <li>din</li>
        <li>rat</li>
        <li>bikaal</li>
        <li>ami</li>
        <li>tumi</li>
        <li>sha</li>
    </ul>


</body>

</html>